<!-- 칭찬 도장_게임 플레이 전 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:clipToOutline="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/main_question_background" />

        <Button
            android:id="@+id/btn_credit"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="38.5dp"
            android:layout_marginEnd="23.5dp"
            android:background="@drawable/main_btn_credit"
            app:backgroundTint="#AD9967" />

        <ImageView
            android:layout_width="342.5dp"
            android:layout_height="166.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="200.5dp"
            android:layout_marginEnd="28.5dp"

            android:background="@drawable/main_logo"
            android:clipToOutline="true" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="133dp"
            android:layout_height="84dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="496.5dp"
            android:background="@drawable/main_btn_left"
            android:text="@string/btn_play"
            android:textColor="@color/btn_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btn_stamp"
            android:layout_width="133dp"
            android:layout_height="84dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="225.50dp"
            android:layout_marginTop="496.5dp"
            android:background="@drawable/main_btn_right"
            android:text="@string/btb_stamp"
            android:textColor="@color/btn_color"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="@color/white" />


    </RelativeLayout>

</FrameLayout><!-- drawable/some_id.xml -->
