<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stamp_background"
    tools:context=".StampActivity">

    <Button
        android:id="@+id/btn_stamp_back"
        android:layout_width="35.5dp"
        android:layout_height="33.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="31dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/stamp_btn_home"
        app:backgroundTint="#CFB496" />
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/stamp_cat_background"/>
    <ImageView
        android:layout_width="146dp"
        android:layout_height="45.5dp"
        android:layout_marginBottom="411.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/stamp_text"/>
    <GridLayout
        android:layout_width="367dp"
        android:layout_height="268.5dp"
        android:columnCount="4"
        android:rowCount="3"
        android:layout_marginBottom="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
      >
        <ImageView
            android:layout_width="91.5dp"
            android:layout_height="89dp"
            android:src="@drawable/stamp_off"/>
        <ImageView
            android:layout_width="91.5dp"
            android:layout_height="89dp"
            android:src="@drawable/stamp_off"/>
        <ImageView
            android:layout_width="91.5dp"
            android:layout_height="89dp"
            android:src="@drawable/stamp_off"/>
        <ImageView
            android:layout_width="91.5dp"
            android:layout_height="89dp"
            android:src="@drawable/stamp_off"/>

        <ImageView
            android:layout_width="91.5dp"
            android:layout_height="89dp"
            android:src="@drawable/stamp_off"/>
        <ImageView
            android:layout_width="91.5dp"
            android:layout_height="89dp"
            android:src="@drawable/stamp_off"/>
        <ImageView
            android:layout_width="91.5dp"
            android:layout_height="89dp"
            android:src="@drawable/stamp_off"/>
        <ImageView
            android:layout_width="91.5dp"
            android:layout_height="89dp"
            android:src="@drawable/stamp_off"/>

        <ImageView
            android:layout_width="91.5dp"
            android:layout_height="89dp"
            android:src="@drawable/stamp_off"/>
        <ImageView
            android:layout_width="91.5dp"
            android:layout_height="89dp"
            android:src="@drawable/stamp_off"/>
        <ImageView
            android:layout_width="91.5dp"
            android:layout_height="89dp"
            android:src="@drawable/stamp_off"/>
        <ImageView
            android:layout_width="91.5dp"
            android:layout_height="89dp"
            android:src="@drawable/stamp_off"/>

    </GridLayout>

</RelativeLayout>