<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="800dp"
    android:height="1280dp"
    android:viewportWidth="800"
    android:viewportHeight="1280">

    <group>

        <clip-path android:pathData="M0 0H800V1280H0V0Z" />

        <group
            android:pivotX="400"
            android:pivotY="640"
            android:rotation="90"
            android:scaleX="2"
            android:scaleY="2"
            android:translateX="1"
            android:translateY="0">

            <path android:pathData="M0 0V1280H800V0">

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:endX="600"
                        android:endY="640"
                        android:startX="200"
                        android:startY="640"
                        android:type="linear">

                        <item
                            android:color="#FFF4CC"
                            android:offset="0" />

                        <item
                            android:color="#FBE9D5"
                            android:offset="0.836" />

                    </gradient>

                </aapt:attr>

            </path>

        </group>

    </group>

</vector>